import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
  resources: {
    en: {
      translation: {
        title: "EXECUTIVE REPORT OF PRACTICAL TRAINING",
        fullName: "Full Name",
        company: "Company",
        transmissionType: "Transmission Type",
        activityName: "Activity Name",
        activityDue: "Activity",
        licenseDue: "License Due",
        yearsExperience: "Years of Experience",
        country: "Country",
        resultObtained: "Result Obtained",
        appliedWithoutAssistance: "Applied without assistance",
        appliedWithTraining: "Applied with training",
        opportunityArea: "Opportunity area",
        criticalElements: "Critical elements",
        performanceReview: "Performance Review",
        safeDrivingBySegment:
          "Application Of Safe Driving Techniques By Segment",
        moduleLabels: {
          module1: "Previous inspections",
          module2: "Before leaving",
          module3: "During the tour",
          module4: "Parking",
          module5: "Command Operation",
          module6: "Attitude",
        },
        criticalElementsIdentified:
          "Critical elements identified during the training",
        Automatic: "Automatic",
        Manual: "Manual",
        "More than 5": "More than 5",
        "More than 10": "More than 10",
        "No Data": "No Data",
        Approved: "Approved",
        "Approved with observations": "Approved with observations",
        "Not approved": "Not approved",
        BELGIUM: "Belgium",
        CROATIA: "Croatia",
        ESPAÑA: "Spain",
        FRANCE: "France",
        FRANKREICH: "France",
        GERMANY: "Germany",
        ITALIA: "Italy",
        NETHERLANDS: "Netherlands",
        POLAND: "Poland",
        inadequateSpeed: "Inadequate speed",
        trafficViolation: "Traffic violation",
        aggressiveness: "Aggressiveness",
        distractionWhileDriving: "Distraction while driving",
        doesNotTransmitSecurity: "Does not transmit security",
        doesNotCoordinateGearbox: "Does not coordinate gearbox",
        recklessDriving: "Reckless driving",
        noDrivingExperience: "No driving experience",
        newness: "Newness",
        item: "item",
        generalComments: "General Comments",
        DETECTED: "DETECTED",
        "NOT DETECTED": "NOT DETECTED",
        notApprovedReason:
          "Does not fully develop the preventive driving techniques proposed by the training. A significant risk level is identified, leading to the decision of NOT APPROVED. A special report will be issued on the training characteristics and recommended actions. Does not fully develop the preventive driving techniques proposed by the training. A significant risk level is identified, leading to the decision of NOT APPROVED. A special report will be issued on the training characteristics and recommended actions. Does not fully develop the preventive driving techniques proposed by the training. A significant risk level is identified, leading to the decision of NOT APPROVED. A special report will be issued on the training characteristics and recommended actions.",
      },
    },
    es: {
      translation: {
        title: "INFORME EJECUTIVO DE ENTRENAMIENTO PRÁCTICO",
        fullName: "Nombre Completo",
        company: "Empresa",
        transmissionType: "Tipo de Transmisión",
        activityName: "Nombre Actividad",
        activityDue: "Actividad",
        licenseDue: "Vto. Licencia",
        yearsExperience: "Años Experiencia",
        country: "País",
        resultObtained: "Resultado Obtenido",
        appliedWithoutAssistance: "Aplicó sin asistencia",
        appliedWithTraining: "Aplicó mediante entrenamiento",
        opportunityArea: "Área de oportunidad",
        criticalElements: "Elementos críticos",
        performanceReview: "Evaluación de Desempeño",
        safeDrivingBySegment:
          "Aplicación de técnicas de conducción segura por segmento",
        moduleLabels: {
          module1: "Inspecciones previas",
          module2: "Antes de salir",
          module3: "Durante el recorrido",
          module4: "Estacionamiento",
          module5: "Operación de mandos",
          module6: "Actitud",
        },
        criticalElementsIdentified:
          "Elementos críticos identificados durante el entrenamiento",
        Automatic: "Automático",
        Manual: "Manual",
        "More than 5": "Más de 5",
        "More than 10": "Más de 10",
        "No Data": "Sin datos",
        Approved: "Aprobado",
        "Approved with observations": "Aprobado con observaciones",
        "Not approved": "No aprobado",
        BELGIUM: "Bélgica",
        CROATIA: "Croacia",
        ESPAÑA: "España",
        FRANCE: "Francia",
        FRANKREICH: "Francia",
        GERMANY: "Alemania",
        ITALIA: "Italia",
        NETHERLANDS: "Países Bajos",
        POLAND: "Polonia",
        inadequateSpeed: "Velocidad inadecuada",
        trafficViolation: "Violación de tráfico",
        aggressiveness: "Agresividad",
        distractionWhileDriving: "Distracción mientras conduces",
        doesNotTransmitSecurity: "No transmite seguridad",
        doesNotCoordinateGearbox: "No coordina la caja de cambios",
        recklessDriving: "Conducción imprudente",
        noDrivingExperience: "Sin experiencia de conducción",
        newness: "Novedad",
        item: "artículo",
        generalComments: "Comentarios Generales",
        DETECTED: "DETECTADO",
        "NOT DETECTED": "NO DETECTADO",
        notApprovedReason:
          "No logra desarrollar en plenitud las técnicas de manejo preventivo propuestas por el entrenamiento. Se identifica un nivel de riesgo importante que llevan al dictamen de NO APROBADO. Se emitirá informe especial sobre las características del entrenamiento y las acciones recomendadas. No logra desarrollar en plenitud las técnicas de manejo preventivo propuestas por el entrenamiento. Se identifica un nivel de riesgo importante que llevan al dictamen de NO APROBADO. Se emitirá informe especial sobre las características del entrenamiento y las acciones recomendadas. No logra desarrollar en plenitud las técnicas de manejo preventivo propuestas por el entrenamiento. Se identifica un nivel de riesgo importante que llevan al dictamen de NO APROBADO. Se emitirá informe especial sobre las características del entrenamiento y las acciones recomendadas.",
      },
    },
    nl: {
      translation: {
        title: "UITGEBREID VERSLAG VAN PRAKTISCHE TRAINING",
        fullName: "Volledige Naam",
        company: "Bedrijf",
        transmissionType: "Type Transmissie",
        activityName: "Activiteit Naam",
        activityDue: "Activiteit",
        licenseDue: "Licentie Vervaldatum",
        yearsExperience: "Jaren Ervaring",
        country: "Land",
        resultObtained: "Behaald Resultaat",
        appliedWithoutAssistance: "Toegepast zonder hulp",
        appliedWithTraining: "Toegepast met training",
        opportunityArea: "Kansgebied",
        criticalElements: "Kritieke elementen",
        performanceReview: "Prestatiebeoordeling",
        safeDrivingBySegment:
          "Toepassing van veilige rijtechnieken per segment",
        moduleLabels: {
          module1: "Voorafgaande inspecties",
          module2: "Voor vertrek",
          module3: "Tijdens de rit",
          module4: "Parkeren",
          module5: "Bediening van de bedieningselementen",
          module6: "Houding",
        },
        criticalElementsIdentified:
          "Kritieke elementen geïdentificeerd tijdens de training",
        Automatic: "Automatisch",
        Manual: "Handmatig",
        "More than 5": "Meer dan 5",
        "More than 10": "Meer dan 10",
        "No Data": "Geen gegevens",
        Approved: "Goedgekeurd",
        "Approved with observations": "Goedgekeurd met opmerkingen",
        "Not approved": "Niet goedgekeurd",
        BELGIUM: "België",
        CROATIA: "Kroatië",
        ESPAÑA: "Spanje",
        FRANCE: "Frankrijk",
        FRANKREICH: "Frankrijk",
        GERMANY: "Duitsland",
        ITALIA: "Italië",
        NETHERLANDS: "Nederland",
        POLAND: "Polen",
        inadequateSpeed: "Onvoldoende snelheid",
        trafficViolation: "Verkeersovertreding",
        aggressiveness: "Agressiviteit",
        distractionWhileDriving: "Afleiding tijdens het rijden",
        doesNotTransmitSecurity: "Zorgt niet voor veiligheid",
        doesNotCoordinateGearbox: "Coördineert de versnellingsbak niet",
        recklessDriving: "Roekeloos rijden",
        noDrivingExperience: "Geen rijervaring",
        newness: "Nieuwheid",
        item: "item",
        generalComments: "Algemene Opmerkingen",
        DETECTED: "GEDETECTEERD",
        "NOT DETECTED": "NIET GEDETECTEERD",
        notApprovedReason:
          "De preventieve rijtechnieken voorgesteld in de training worden niet volledig ontwikkeld. Er wordt een belangrijk risiconiveau vastgesteld dat leidt tot het oordeel NIET GOEDGEKEURD. Er zal een speciaal rapport worden opgesteld over de kenmerken van de training en de aanbevolen acties. De preventieve rijtechnieken voorgesteld in de training worden niet volledig ontwikkeld. Er wordt een belangrijk risiconiveau vastgesteld dat leidt tot het oordeel NIET GOEDGEKEURD. Er zal een speciaal rapport worden opgesteld over de kenmerken van de training en de aanbevolen acties. De preventieve rijtechnieken voorgesteld in de training worden niet volledig ontwikkeld. Er wordt een belangrijk risiconiveau vastgesteld dat leidt tot het oordeel NIET GOEDGEKEURD. Er zal een speciaal rapport worden opgesteld over de kenmerken van de training en de aanbevolen acties.",
      },
    },
    fr: {
      translation: {
        title: "RAPPORT EXÉCUTIF DE FORMATION PRATIQUE",
        fullName: "Nom Complet",
        company: "Entreprise",
        transmissionType: "Type de Transmission",
        activityName: "Nom de l'Activité",
        activityDue: "Activité",
        licenseDue: "Date d'Échéance de la Licence",
        yearsExperience: "Années d'Expérience",
        country: "Pays",
        resultObtained: "Résultat Obtenu",
        appliedWithoutAssistance: "Appliqué sans assistance",
        appliedWithTraining: "Appliqué avec formation",
        opportunityArea: "Zone d'opportunité",
        criticalElements: "Éléments critiques",
        performanceReview: "Évaluation de Performance",
        safeDrivingBySegment:
          "Application des techniques de conduite sécuritaire par segment",
        moduleLabels: {
          module1: "Inspections préalables",
          module2: "Avant le départ",
          module3: "Pendant le trajet",
          module4: "Stationnement",
          module5: "Commandes du véhicule",
          module6: "Attitude",
        },
        criticalElementsIdentified:
          "Éléments critiques identifiés pendant la formation",
        Automatic: "Automatique",
        Manual: "Manuel",
        "More than 5": "Plus de 5",
        "More than 10": "Plus de 10",
        "No Data": "Aucune donnée",
        Approved: "Approuvé",
        "Approved with observations": "Approuvé avec observations",
        "Not approved": "Non approuvé",
        BELGIUM: "Belgique",
        CROATIA: "Croatie",
        ESPAÑA: "Espagne",
        FRANCE: "France",
        FRANKREICH: "France",
        GERMANY: "Allemagne",
        ITALIA: "Italie",
        NETHERLANDS: "Pays-Bas",
        POLAND: "Pologne",
        inadequateSpeed: "Vitesse inadéquate",
        trafficViolation: "Infraction au code de la route",
        aggressiveness: "Agressivité",
        distractionWhileDriving: "Distraction pendant la conduite",
        doesNotTransmitSecurity: "Ne transmet pas la sécurité",
        doesNotCoordinateGearbox: "Ne coordonne pas la boîte de vitesses",
        recklessDriving: "Conduite imprudente",
        noDrivingExperience: "Aucune expérience de conduite",
        newness: "Nouvelle expérience",
        item: "article",
        generalComments: "Commentaires Généraux",
        DETECTED: "DÉTECTÉ",
        "NOT DETECTED": "NON DÉTECTÉ",
        notApprovedReason:
          "Ne parvient pas à développer pleinement les techniques de conduite préventive proposées par la formation. Un niveau de risque important a été identifié, ce qui conduit à la décision de NON APPROUVÉ. Un rapport spécial sera émis sur les caractéristiques de la formation et les actions recommandées. Ne parvient pas à développer pleinement les techniques de conduite préventive proposées par la formation. Un niveau de risque important a été identifié, ce qui conduit à la décision de NON APPROUVÉ. Un rapport spécial sera émis sur les caractéristiques de la formation et les actions recommandées. Ne parvient pas à développer pleinement les techniques de conduite préventive proposées par la formation. Un niveau de risque important a été identifié, ce qui conduit à la décision de NON APPROUVÉ. Un rapport spécial sera émis sur les caractéristiques de la formation et les actions recommandées.",
      },
    },
    de: {
      translation: {
        title: "EXECUTIVE-BERICHT ÜBER PRAKTISCHE AUSBILDUNG",
        fullName: "Vollständiger Name",
        company: "Unternehmen",
        transmissionType: "Übertragungsart",
        activityName: "Aktivitätsname",
        activityDue: "Aktivität",
        licenseDue: "Lizenzfälligkeit",
        yearsExperience: "Jahre Erfahrung",
        country: "Land",
        resultObtained: "Erzieltes Ergebnis",
        appliedWithoutAssistance: "Angewendet ohne Unterstützung",
        appliedWithTraining: "Angewendet mit Schulung",
        opportunityArea: "Möglichkeitsbereich",
        criticalElements: "Kritische Elemente",
        performanceReview: "Leistungsbeurteilung",
        safeDrivingBySegment: "Anwendung sicherer Fahrtechniken nach Segment",
        moduleLabels: {
          module1: "Vorherige Inspektionen",
          module2: "Vor der Abfahrt",
          module3: "Während der Fahrt",
          module4: "Parken",
          module5: "Bedienung der Steuerungen",
          module6: "Einstellung",
        },
        criticalElementsIdentified:
          "Kritische Elemente während des Trainings identifiziert",
        Automatic: "Automatisch",
        Manual: "Manuell",
        "More than 5": "Mehr als 5",
        "More than 10": "Mehr als 10",
        "No Data": "Keine Daten",
        Approved: "Genehmigt",
        "Approved with observations": "Genehmigt mit Anmerkungen",
        "Not approved": "Nicht genehmigt",
        BELGIUM: "Belgien",
        CROATIA: "Kroatien",
        ESPAÑA: "Spanien",
        FRANCE: "Frankreich",
        FRANKREICH: "Frankreich",
        GERMANY: "Deutschland",
        ITALIA: "Italien",
        NETHERLANDS: "Niederlande",
        POLAND: "Polen",
        inadequateSpeed: "Unzureichende Geschwindigkeit",
        trafficViolation: "Verkehrsverstoß",
        aggressiveness: "Aggressivität",
        distractionWhileDriving: "Ablenkung während der Fahrt",
        doesNotTransmitSecurity: "Überträgt keine Sicherheit",
        doesNotCoordinateGearbox: "Koordiniert das Getriebe nicht",
        recklessDriving: "Rücksichtsloses Fahren",
        noDrivingExperience: "Keine Fahrerfahrung",
        newness: "Neuheit",
        item: "Artikel",
        generalComments: "Allgemeine Kommentare",
        DETECTED: "ERKANNT",
        "NOT DETECTED": "NICHT ERKANNT",
        notApprovedReason:
          "Die präventiven Fahrtechniken, die im Training vermittelt werden, konnten nicht vollständig entwickelt werden. Es wurde ein erhebliches Risiko festgestellt, das zur Entscheidung NICHT GENEHMIGT führt. Ein Sonderbericht über die Schulung und empfohlene Maßnahmen wird erstellt. Die präventiven Fahrtechniken, die im Training vermittelt werden, konnten nicht vollständig entwickelt werden. Es wurde ein erhebliches Risiko festgestellt, das zur Entscheidung NICHT GENEHMIGT führt. Ein Sonderbericht über die Schulung und empfohlene Maßnahmen wird erstellt. Die präventiven Fahrtechniken, die im Training vermittelt werden, konnten nicht vollständig entwickelt werden. Es wurde ein erhebliches Risiko festgestellt, das zur Entscheidung NICHT GENEHMIGT führt. Ein Sonderbericht über die Schulung und empfohlene Maßnahmen wird erstellt.",
      },
    },
    pl: {
      translation: {
        title: "RAPORT WYKONAWCZY SZKOLEŃ PRAKTYCZNYCH",
        fullName: "Pełne Imię",
        company: "Firma",
        transmissionType: "Typ Transmisji",
        activityName: "Nazwa Aktywności",
        activityDue: "Aktywność",
        licenseDue: "Termin Licencji",
        yearsExperience: "Lata Doświadczenia",
        country: "Kraj",
        resultObtained: "Osiągnięty Wynik",
        appliedWithoutAssistance: "Zastosowano bez pomocy",
        appliedWithTraining: "Zastosowano z treningiem",
        opportunityArea: "Obszar możliwości",
        criticalElements: "Elementy krytyczne",
        performanceReview: "Ocena Wydajności",
        safeDrivingBySegment:
          "Stosowanie bezpiecznych technik jazdy według segmentów",
        moduleLabels: {
          module1: "Wstępne inspekcje",
          module2: "Przed wyjazdem",
          module3: "Podczas jazdy",
          module4: "Parkowanie",
          module5: "Obsługa elementów sterujących",
          module6: "Postawa",
        },
        criticalElementsIdentified:
          "Elementy krytyczne zidentyfikowane podczas szkolenia",
        Automatic: "Automatyczny",
        Manual: "Ręczny",
        "More than 5": "Więcej niż 5",
        "More than 10": "Więcej niż 10",
        "No Data": "Brak danych",
        Approved: "Zaakceptowane",
        "Approved with observations": "Zaakceptowane z uwagami",
        "Not approved": "Odrzucone",
        BELGIUM: "Belgia",
        CROATIA: "Chorwacja",
        ESPAÑA: "Hiszpania",
        FRANCE: "Francja",
        FRANKREICH: "Francja",
        GERMANY: "Niemcy",
        ITALIA: "Włochy",
        NETHERLANDS: "Holandia",
        POLAND: "Polska",
        inadequateSpeed: "Niewłaściwa prędkość",
        trafficViolation: "Wykroczenie drogowe",
        aggressiveness: "Agressywność",
        distractionWhileDriving: "Rozproszenie uwagi podczas jazdy",
        doesNotTransmitSecurity: "Nie zapewnia bezpieczeństwa",
        doesNotCoordinateGearbox: "Nie koordynuje skrzyni biegów",
        recklessDriving: "Brawurowa jazda",
        noDrivingExperience: "Brak doświadczenia w prowadzeniu",
        newness: "Nowość",
        item: "element",
        generalComments: "Ogólne Komentarze",
        DETECTED: "WYKRYTO",
        "NOT DETECTED": "NIE WYKRYTO",
        notApprovedReason:
          "Nie rozwija w pełni technik jazdy defensywnej zaproponowanych podczas szkolenia. Zidentyfikowano istotny poziom ryzyka, co prowadzi do decyzji NIEZATWIERDZONY. Zostanie wydany specjalny raport dotyczący cech szkolenia i zalecanych działań. Nie rozwija w pełni technik jazdy defensywnej zaproponowanych podczas szkolenia. Zidentyfikowano istotny poziom ryzyka, co prowadzi do decyzji NIEZATWIERDZONY. Zostanie wydany specjalny raport dotyczący cech szkolenia i zalecanych działań. Nie rozwija w pełni technik jazdy defensywnej zaproponowanych podczas szkolenia. Zidentyfikowano istotny poziom ryzyka, co prowadzi do decyzji NIEZATWIERDZONY. Zostanie wydany specjalny raport dotyczący cech szkolenia i zalecanych działań.",
      },
    },
    hr: {
      translation: {
        title: "IZVRŠNO IZVJEŠĆE O PRAKTIČNOJ OBUCI",
        fullName: "Puno Ime",
        company: "Tvrtka",
        transmissionType: "Vrsta Prijenosa",
        activityName: "Naziv Aktivnosti",
        activityDue: "Aktivnost",
        licenseDue: "Datum Isteka Licencije",
        yearsExperience: "Godine Iskustva",
        country: "Zemlja",
        resultObtained: "Postignuti Rezultat",
        appliedWithoutAssistance: "Primijenjeno bez pomoći",
        appliedWithTraining: "Primijenjeno uz obuku",
        opportunityArea: "Područje prilika",
        criticalElements: "Kritični elementi",
        performanceReview: "Pregled Učinkovitosti",
        safeDrivingBySegment: "Primjena sigurnih tehnika vožnje po segmentima",
        moduleLabels: {
          module1: "Prethodne inspekcije",
          module2: "Prije polaska",
          module3: "Tijekom vožnje",
          module4: "Parkiranje",
          module5: "Upravljanje komandama",
          module6: "Stav",
        },
        criticalElementsIdentified:
          "Kritični elementi identificirani tijekom obuke",
        Automatic: "Automatski",
        Manual: "Ručno",
        "More than 5": "Više od 5",
        "More than 10": "Više od 10",
        "No Data": "Nema podataka",
        Approved: "Odobreno",
        "Approved with observations": "Odobreno s primjedbama",
        "Not approved": "Nije odobreno",
        BELGIUM: "Belgija",
        CROATIA: "Hrvatska",
        ESPAÑA: "Španjolska",
        FRANCE: "Francuska",
        FRANKREICH: "Francuska",
        GERMANY: "Njemačka",
        ITALIA: "Italija",
        NETHERLANDS: "Nizozemska",
        POLAND: "Poljska",
        inadequateSpeed: "Neprikladna brzina",
        trafficViolation: "Prekršaj u prometu",
        aggressiveness: "Agresivnost",
        distractionWhileDriving: "Ometanje tijekom vožnje",
        doesNotTransmitSecurity: "Ne prenosi sigurnost",
        doesNotCoordinateGearbox: "Ne koordinira mjenjač",
        recklessDriving: "Bezobzirna vožnja",
        noDrivingExperience: "Nema iskustva u vožnji",
        newness: "Novost",
        item: "stavka",
        generalComments: "Opći Komentari",
        DETECTED: "OTKRIVENO",
        "NOT DETECTED": "NIJE OTKRIVENO",
        notApprovedReason:
          "Ne uspijeva u potpunosti razviti tehnike preventivne vožnje predložene obukom. Identificirana je značajna razina rizika koja dovodi do ocjene NIJE ODOBRENO. Izvješće o karakteristikama obuke i preporučenim radnjama bit će izdano. Ne uspijeva u potpunosti razviti tehnike preventivne vožnje predložene obukom. Identificirana je značajna razina rizika koja dovodi do ocjene NIJE ODOBRENO. Izvješće o karakteristikama obuke i preporučenim radnjama bit će izdano. Ne uspijeva u potpunosti razviti tehnike preventivne vožnje predložene obukom. Identificirana je značajna razina rizika koja dovodi do ocjene NIJE ODOBRENO. Izvješće o karakteristikama obuke i preporučenim radnjama bit će izdano.",
      },
    },
    it: {
      translation: {
        title: "REPORT ESECUTIVO DELLA FORMAZIONE PRATICA",
        fullName: "Nome Completo",
        company: "Azienda",
        transmissionType: "Tipo di Trasmissione",
        activityName: "Nome dell'Attività",
        activityDue: "Attività",
        licenseDue: "Scadenza Licenza",
        yearsExperience: "Anni di Esperienza",
        country: "Paese",
        resultObtained: "Risultato Ottenuto",
        appliedWithoutAssistance: "Applicato senza assistenza",
        appliedWithTraining: "Applicato con formazione",
        opportunityArea: "Area di opportunità",
        criticalElements: "Elementi critici",
        performanceReview: "Valutazione delle Prestazioni",
        safeDrivingBySegment:
          "Applicazione delle tecniche di guida sicura per segmento",
        moduleLabels: {
          module1: "Ispezioni preliminari",
          module2: "Prima della partenza",
          module3: "Durante il tragitto",
          module4: "Parcheggio",
          module5: "Comandi del veicolo",
          module6: "Atteggiamento",
        },
        criticalElementsIdentified:
          "Elementi critici identificati durante la formazione",
        Automatic: "Automatico",
        Manual: "Manuale",
        "More than 5": "Più di 5",
        "More than 10": "Più di 10",
        "No Data": "Nessun dato",
        Approved: "Approvato",
        "Approved with observations": "Approvato con osservazioni",
        "Not approved": "Non approvato",
        BELGIUM: "Belgio",
        CROATIA: "Croazia",
        ESPAÑA: "Spagna",
        FRANCE: "Francia",
        FRANKREICH: "Francia",
        GERMANY: "Germania",
        ITALIA: "Italia",
        NETHERLANDS: "Paesi Bassi",
        POLAND: "Polonia",
        inadequateSpeed: "Velocità inadeguata",
        trafficViolation: "Violazione del traffico",
        aggressiveness: "Aggressività",
        distractionWhileDriving: "Distrazione durante la guida",
        doesNotTransmitSecurity: "Non trasmette sicurezza",
        doesNotCoordinateGearbox: "Non coordina il cambio",
        recklessDriving: "Guida spericolata",
        noDrivingExperience: "Nessuna esperienza di guida",
        newness: "Novità",
        item: "articolo",
        generalComments: "Commenti Generali",
        DETECTED: "RILEVATO",
        "NOT DETECTED": "NON RILEVATO",
        notApprovedReason:
          "Non riesce a sviluppare pienamente le tecniche di guida preventiva proposte dalla formazione. Si identifica un livello di rischio significativo che porta al giudizio di NON APPROVATO. Verrà emesso un rapporto speciale sulle caratteristiche della formazione e sulle azioni raccomandate. Non riesce a sviluppare pienamente le tecniche di guida preventiva proposte dalla formazione. Si identifica un livello di rischio significativo che porta al giudizio di NON APPROVATO. Verrà emesso un rapporto speciale sulle caratteristiche della formazione e sulle azioni raccomandate. Non riesce a sviluppare pienamente le tecniche di guida preventiva proposte dalla formazione. Si identifica un livello di rischio significativo che porta al giudizio di NON APPROVATO. Verrà emesso un rapporto speciale sulle caratteristiche della formazione e sulle azioni raccomandate.",
      },
    },
  },
});

export default i18n;
